{
  "eslint.validate": ["typescript", "vue"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "javascript.format.enable": false,
  "vetur.format.defaultFormatterOptions": {
    "prettyhtml": {
      "printWidth": 180
    }
  },
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ]
}
